
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.kikjdjlmipfmtipiwcit:abhinavreddy2005@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.kikjdjlmipfmtipiwcit:abhinavreddy2005@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

PINECONE_API_KEY=pcsk_4bGbEQ_FyLUFPE67vDGpE982iEsYxSvJpP3gfDcfBEzkLkctU4KXK1uK7BroLNPNQoy4zn
PINECONE_INDEX=frontline
GEMINI_API_KEY=AIzaSyBkoK7SEEd6sC-98mJa07OG8nD6Jzrd0UI
PORT=8787

# Deepgram TTS
DEEPGRAM_API_KEY=031dfdfe311fc32a6d4ae7d9b67837dce34f5cf2
DEEPGRAM_MODEL=aura-asteria-en
DEEPGRAM_ENCODING=mp3

GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyBkoK7SEEd6sC-98mJa07OG8nD6Jzrd0UI

VITE_API_URL=http://localhost:8787